Map is not closed at [0, 27]

NO maps/path_to_the_north_texture
SO maps/path_to_the_south_texture
WE maps/path_to_the_west_texture
EA maps/path_to_the_east_texture
EA maps/path_to_the_east_texture
SO maps/path_to_the_south_texture


doublons de Player pos et check sur les bords

==268071== Open file descriptor 3: maps/map1.cub
==268071==    at 0x4C0853B: open (open64.c:41)
==268071==    by 0x4017B0: read_hub (data_read.c:32)
==268071==    by 0x401255: main (main.c:13)
NO ok
SO maps/path_to_the_south_texture
WE maps/path_to_the_west_texture
EA maps/path_to_the_east_texture
SO maps/path_to_the_south_texture

11000001110101011111011110N01
11110111 1110101 101111010001
11111111 1111111 111110111111
